<html>
<head>
  <title>Form Demo | Accessible Components</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style type="text/css">
    .live-example {
      position:relative;
      margin:15px 0px 0px 0px;
      padding:20px;
      border:1px solid #ddd;  
    }

    .live-example .element {
      display:block;
      margin:5px 0px;
    }

    /* SPAN elements with the classes below are added by prettyprint. */
    .pln { color: #000 }  /* plain text */

    @media screen {
      .str { color: #080 }  /* string content */
      .kwd { color: #008 }  /* a keyword */
      .com { color: #800 }  /* a comment */
      .typ { color: #606 }  /* a type name */
      .lit { color: #066 }  /* a literal value */
      /* punctuation, lisp open bracket, lisp close bracket */
      .pun, .opn, .clo { color: #660 }
      .tag { color: #008 }  /* a markup tag name */
      .atn { color: #606 }  /* a markup attribute name */
      .atv { color: #080 }  /* a markup attribute value */
      .dec, .var { color: #606 }  /* a declaration; a variable name */
      .fun { color: red }  /* a function name */
    }

    /* Use higher contrast and text-weight for printable form. */
    @media print, projection {
      .str { color: #060 }
      .kwd { color: #006; font-weight: bold }
      .com { color: #600; font-style: italic }
      .typ { color: #404; font-weight: bold }
      .lit { color: #044 }
      .pun, .opn, .clo { color: #440 }
      .tag { color: #006; font-weight: bold }
      .atn { color: #404 }
      .atv { color: #060 }
    }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L4,
    li.L5,
    li.L6,
    li.L7,
    li.L8,
    li.L9 {
      background:#f7f7f7;
      border-left:1px solid #ccc;
      list-style-type: none
    }

    pre.prettyprint {
      position:relative;
      border:1px solid #ddd;
      max-height:200px;
      overflow:auto;
      padding:0px 0px 0px 10px;
      background:#fdfdfd;
      color:#bbb;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
  <script type="text/javascript">
  $(function(){
    // Add a markup block after each live example container
    $('.live-example').after("<div class='markup'></div>");

    // Fill the markup block with the code from the live container
    $('.live-example').each(function () {
        $(this).next($('.markup')).text($(this).html());
    });

    // Wrap the code in the markup block with a <pre> tag for prettyprinting
    $('.markup').wrapInner('<pre class="prettyprint linenums" />');

    prettyPrint();
  })
  </script>
</head>
<body>
  <h1>Form demo</h1>

  <form class="live-example">
    <fieldset>
      <legend>Legend</legend>

      <p>
        <label for="full-name">Full name</label>
        <input id="full-name" type="text" class="full-name" />
      </p>

      <fieldset>
        <legend><span>Date of birth</span></legend>
        <div class="inline group">
          <p class="group">
            <label for="day" class="visuallyhidden">Day</label>
            <select id="day" type="text">
              <option value="Day">Day</option>
              <!-- Other options go here -->
            </select>
          </p>
          <p class="group">
            <label for="month" class="visuallyhidden">Month</label>
            <select id="month" type="text">
              <option value="Month">Month</option>
              <!-- Other options go here -->
            </select>
          </p>
          <p class="group">
            <label for="year" class="visuallyhidden">Year</label>
            <select id="year" type="text">
              <option value="Year">Year</option>
              <!-- Other options go here -->
            </select>
          </p>
        </div>
      </fieldset>

      <p class="group">
        <label for="telephone">Telephone</label>
        <input id="telephone" type="text">
        <span class="hint">Include your country code</span>
      </p>

      <p class="group">
        <label for="code">Code</label>
        <input id="code" type="text" class="small">
        <span class="inline hint">The three numbers on the back of the card</span>
      </p>

      <p class="group">
        <label for="password">Password</label>
        <span class="hint">Make it at least six characters long</span>
        <input id="password" type="password">
      </p>

      <button>Button</button>
    </fieldset>

  </form>

</body>
</html>